# dns

./: CLAUDE.md  README.md  install.sh  pom.xml  raspireader.service
raspireader/: README.md  install.sh  pom.xml  raspireader-update.path  raspireader-update.service  raspireader.service  update.sh
raspireader/src/main/java/com/dns/raspireader/: BuzzerController.java  CardBuffer.java  GateController.java  LedController.java  MachineWebSocket.java  PwmChip.java  RaspiReader.java  ReadLogger.java  RestSender.java  Servo.java  Sg90Servo.java
server/: README.md  pom.xml
server/src/main/java/com/example/dns/: AppShell.java  Application.java
server/src/main/java/com/example/dns/api/: DnsRestController.java  DnsWebSocketHandler.java  MachineReadingRestController.java  MachineReadingWebSocketHandler.java  WebSocketConfig.java
server/src/main/java/com/example/dns/domain/: Competition.java  CompetitionMachine.java  CompetitionRepository.java  DnsEntryRepository.java  MachineReading.java  MachineReadingRepository.java  MachineRepository.java
server/src/main/java/com/example/dns/service/: CompetitionInfo.java  DnsService.java  MachineReadingService.java  ServerLogBuffer.java  StartListLookupService.java  TulospalveluService.java  UserSession.java
server/src/main/java/com/example/dns/ui/: Clock.java  DnsView.java  MachineReadingView.java  MainView.java  StartTimeSlot.java  TableView.java  TopLayout.java  UnknownReadingsView.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/com/example/dns/: ApplicationTest.java  TestApplication.java
server/src/test/java/com/example/dns/api/: DnsWebSocketTest.java  MachineReadingRestControllerTest.java  MachineReadingWebSocketTest.java
server/src/test/java/com/example/dns/ui/: DnsViewTest.java  MainViewTest.java
src/main/java/com/dns/raspireader/: Emit250Protocol.java  LedController.java  MachineWebSocket.java  OnboardLed.java  RaspiReader.java  StartlistCache.java
src/main/java/com/example/dns/: AppShell.java  Application.java  CorsConfig.java
src/main/java/com/example/dns/api/: DnsRestController.java  MachineReadingRestController.java  MachineReadingWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/dns/domain/: ApprovedMachine.java  ApprovedMachineRepository.java  Competition.java  CompetitionMachineRepository.java  CompetitionRepository.java  DnsEntry.java  DnsEntryRepository.java  Machine.java  MachineReading.java  MachineReadingRepository.java
src/main/java/com/example/dns/service/: DnsService.java  MachineReadingService.java  StartListLookupService.java  TulospalveluService.java  UserSession.java
src/main/java/com/example/dns/ui/: DnsView.java  MachineReadingView.java  MainView.java  RunnerCard.java  StartTimeSlot.java  TopLayout.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/dns/: TestcontainersConfiguration.java
src/test/java/com/example/dns/api/: DnsRestControllerTest.java  MachineReadingRestControllerTest.java
src/test/java/com/example/dns/service/: StartListLookupServiceTest.java
src/test/java/com/example/dns/ui/: DnsViewTest.java  MachineReadingViewTest.java  MainViewTest.java  UnknownReadingsViewTest.java
